# ChuckNorrisJokes-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/damo/chucknorrisjokes/: CategoriesTest.kt  ExampleInstrumentedTest.kt  FakeIcndb.kt  FavoritesTest.kt  FileStorageTest.kt  MainActivityTest.kt  RandomJokeTest.kt  TestWithFakeIcndb.kt  WaitFor.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/damo/chucknorrisjokes/: App.kt  CategoriesAdapter.kt  CategoriesFragment.kt  CategoryJokesFragment.kt  FavoritesFragment.kt  MainActivity.kt  RandomJokeFragment.kt  ServiceLocator.kt  TestStarterActivity.kt
app/src/main/java/io/damo/chucknorrisjokes/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoryJokesFragment.kt
app/src/main/java/io/damo/chucknorrisjokes/extensions/: ButterKnife.kt  Observable.kt  Toast.kt
app/src/main/java/io/damo/chucknorrisjokes/favorites/: AndroidFileStorage.kt  Favorites.kt  FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesListAdapter.kt  FileStorage.kt
app/src/main/java/io/damo/chucknorrisjokes/icndb/: Category.kt  IcndbApi.kt  Joke.kt  Result.kt
app/src/main/java/io/damo/chucknorrisjokes/random/: RandomJokeFragment.kt  RandomJokesAdapter.kt  RandomJokesFragment.kt
app/src/main/java/io/damo/chucknorrisjokes/utils/: Context.kt  InsuredParentViewFragmentPagerAdapter.kt  Observable.kt  Result.kt  Toast.kt  View.kt
app/src/main/res/color/: menu_item.xml
app/src/main/res/layout/: categories.xml  category_jokes.xml  favorite_joke.xml  favorites.xml  joke.xml  joke_with_actions.xml  main.xml  random_joke.xml  random_jokes.xml  test_starter.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/io/damo/chucknorrisjokes/: ExampleTest.kt
app/src/test/java/io/damo/chucknorrisjokes/favorites/: FavoritesTest.kt
assets/: ic_launcher.afdesign
