buildscript {
    ext {
        kotlinVersion = '1.0.5-2'
        okHttpVersion = '3.4.2'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

defaultTasks "test", "connectedAndroidTest"
