<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/nothingInFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"

        android:fontFamily="serif"
        android:gravity="center_vertical"

        android:text="@string/nothing_in_favorites"
        android:textAlignment="center"
        android:textColor="@color/text"

        android:textSize="30sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favoritesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        />
</android.support.design.widget.CoordinatorLayout>
