<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView style="@style/JokeCard">

        <TextView
            android:id="@+id/joke"
            style="@style/JokeCardText"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
